<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
	<!-- 
		* web.xml
		
		Tomcat(WAS) 실행 시 web.xml을 제일 먼저 읽게 된다.
		- 서버 실행 시 초기에 읽어야 할 설정 xml문서들을 읽도록 web.xml에 등록
		- 서블릿 실행 이전에 서블릿 초기화(init)하는 용도로 사용
	 -->

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<!-- 
		* contextConfigLocation
		설정 xml 문서를 로딩 시 설정 xml 문서의 경로를 작성하기 위한 param-value/value
	 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<!-- root-context.xml을 최상위패스로 이동(classpath : "src/main/resources") -->
		<!-- <param-value>/WEB-INF/spring/root-context.xml</param-value> -->
		<param-value>
			classpath:root-context.xml
			/WEB-INF/spring/spring-security.xml
		</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<!-- * ContextLoaderListener
		   web.xml 내부에 읽어 들여야 할 설정 xml 문서들 중 가장 먼저 로딩(pre-loading)되어야 할 xml 문서를 읽기위한 리스너
	 -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<!-- 
		* DispatcherServlet
		  url-pattern(요청)에 해당하는 viewResolver, HandlerMapping 정보들을
		  저장하고 있는 설정 xml 문서를 등록(servlet-context.xml)
	 -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
		<!-- *.do인 요청들을 DispatcherServlet에서 HandlerMapping을 통해
			  해당 Controller 요청하도록
		 -->
	</servlet-mapping>
	
	<!-- 공용 에러페이지 등록 -->
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/WEB-INF/views/common/errorPage.jsp</location>
	</error-page>
	
	<!-- 한글깨짐 방지 인코딩 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<!-- encoding 값을 UTF-8로 지정 -->
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

</web-app>
